# simple-ci-server

./: .gitignore  README.md  pom.xml  simple-ci.xml
src/main/java/co/yaggle/simpleci/server/: Main.java
src/main/java/co/yaggle/simpleci/server/git/: CloneGitRepositoryAction.java  CloneGitRepositoryWithSshAction.java  CloneGitRepositoryWithUsernameAndPasswordAction.java  GitEventService.java  GitPullRequestEvent.java  GitPushEvent.java  GitUtil.java
src/main/java/co/yaggle/simpleci/server/webhook/bitbucket/: BitbucketLink.java  BitbucketOwnerEntity.java  BitbucketProjectEntity.java  BitbucketPullRequestEvent.java  BitbucketPushEvent.java  BitbucketRepositoryEntity.java  BitbucketWebhookController.java  BitbucketWebhookService.java
src/main/java/co/yaggle/simpleci/server/webhook/github/: GitHubPullRequestEvent.java  GitHubPushEvent.java  GitHubWebhookController.java  GitHubWebhookService.java
src/main/java/co/yaggle/simpleci/server/webhook/gitlab/: GitLabPullRequestEvent.java  GitLabPushEvent.java  GitLabWebhookController.java  GitLabWebhookService.java
