<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<groupId>co.yaggle.simpleci</groupId>
	<artifactId>co.yaggle.simpleci.server</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Simple CI</name>
	<description>Simple Continuous Integration Server</description>
	<url>https://github.com/yaggle/simple-ci-server</url>

	<issueManagement>
		<url>https://github.com/yaggle/simple-ci-server/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/yaggle/simple-ci-server</url>
		<connection>scm:git:git@github.com:yaggle/simple-ci-server.git</connection>
		<developerConnection>scm:git:git@github.com:yaggle/simple-ci-server.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>yaggle</id>
			<name>Yaggle Pty Ltd</name>
			<email>hello@yaggle.co</email>
			<url>https://github.com/yaggle</url>
		</developer>
	</developers>

	<properties>
		<starter-class>co.yaggle.simpleci.server.Main</starter-class>
		<java.version>1.8</java.version>
		<simple-ci-core.version>1.0.0-SNAPSHOT</simple-ci-core.version>
		<jgit.version>4.7.0.201704051617-r</jgit.version>
		<hibernate.version>5.2.9.Final</hibernate.version>
		<commons.lang.version>3.4</commons.lang.version>
		<jackson.version>2.8.7</jackson.version>
		<guava.version>21.0</guava.version>
		<java-jwt.version>3.1.0</java-jwt.version>
		<springsandwich.version>1.0.1</springsandwich.version>
		<lombok.version>1.16.6</lombok.version>
		<mvn-compiler.version>3.3</mvn-compiler.version>
		<postgresql.version>42.0.0</postgresql.version>
		<simplejavamail.version>4.2.1</simplejavamail.version>
		<handlebars.version>4.0.4</handlebars.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>co.yaggle.simpleci</groupId>
			<artifactId>co.yaggle.simpleci.core</artifactId>
			<version>${simple-ci-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${jgit.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>simple-java-mail</artifactId>
			<version>${simplejavamail.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars</artifactId>
			<version>${handlebars.version}</version>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${java-jwt.version}</version>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>org.flywaydb</groupId>-->
		<!--<artifactId>flyway-core</artifactId>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.kastkode</groupId>
			<artifactId>springsandwich</artifactId>
			<version>${springsandwich.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>com.h2database</groupId>-->
		<!--<artifactId>h2</artifactId>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>2.6.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<deployProperties>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<version>${project.version}</version>
							</deployProperties>
							<publisher>
								<contextUrl>{{ARTIFACTORY_URL}}</contextUrl>
								<username>{{ARTIFACTORY_USERNAME}}</username>
								<password>{{ARTIFACTORY_PASSWORD}}</password>
								<repoKey>libs-release-local</repoKey>
								<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
							</publisher>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
